<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio Guilherme Moreira</title>
</head>
<style>
    .cap{
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        background-color: rgb(76, 0, 255);
        align-items: center;
        height: 96px;
    }
    .cap img{
        height: 64px;
        border-radius: 15%;
        margin-left: 20px;
        margin-right: 500px;
        border: 2px solid rgb(7, 0, 197);
    }
    .cap a{
        font-size: 36px;
        color: rgb(255, 0, 0);
        margin: 30px;
    }
    .mid-top{
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        align-items: center;
        justify-content: baseline;
        height: 800px;
        background-size: 1920px;
        background-image: url("https://giffiles.alphacoders.com/220/220120.gif");
        background-repeat: no-repeat;
    }
    .mid-top .card{
        margin-top: 60px;
        background-color: rgb(0, 0, 0, 80%);
    }
    .mid-top .card h5{
        color: white;
    }
    .mid-top .card p{
        color: white;
    }
    #top-card{
        scroll-behavior: smooth;
    }
    .mid{
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        background-color: rgb(7, 0, 197);
        height: 600px;
        border: 8px solid rgb(60, 0, 255);
        padding: 80px;
    }
    .mid .card{
        background-color: rgb(0, 0, 0, 100%);
        margin-left: 30px;
        margin-right: 30px;
    }
    .mid .card h5{
        color: white;
    }
    .mid .card p{
        color: white;
    }
    .mid #divi{
        margin-left: 150px;
    }
    #divi{
        display: flex;
        background-color: rgb(174, 0, 255);
        width: 20px;
        height: 450px;
        align-self: center;
    }
    #divi h5{
        color: rgb(174, 0, 255);
    }
    .sec{
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
    }
    .mid .sec h1{
        color: rgb(255, 0, 0);
        margin-left: 400px;
        
    }
    .mid .sec h3{
        color: white;
        margin-left: 70px;
        margin-top: 90px;
    }
    .mid2{
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        background-color: rgb(7, 0, 197);
        height: 600px;
        border: 8px solid rgb(60, 0, 255);
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .mid2 .card{
        background-color: rgb(0, 0, 0, 100%);
        margin-left: 30px;
        margin-right: 30px;
    }
    .mid2 .card h5{
        color: white;
    }
    .mid2 .card p{
        color: white;
    }
    .mid2 #divi{
        margin-left: px;
    }
    .mid2 .sec h1{
        color: rgb(255, 0, 0);
        margin-left: 400px;
        
    }
    .mid2 .sec h3{
        color: white;
        margin-left: 70px;
        margin-top: 90px;
    }
    #sec-mid2{
        scroll-behavior: smooth;
    }
    .footer{
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        background-color: rgb(30, 0, 255);
        align-items: center;
        justify-content: end;
        height: 96px;
    }
    .footer img{
        height: 64px;
        border-radius: 15%;
        margin-left: 20px;
        margin-right: 20px;
        border: 2px solid rgb(197, 0, 0);
    }
    .mid3{
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background-color: rgb(7, 0, 197);
        height: 600px;
        border: 8px solid rgb(60, 0, 255);
        padding-top: 80px;
        padding-bottom: 80px;
    }
    textarea{
        resize: none;
    }
    #sec-mid3{
        scroll-behavior: smooth;
    }
    #startcap{
        scroll-behavior: smooth;
    }
    #backtotop{
        margin-right: 1600px;
    }
</style>
<body>
    <div class="cap" id="startcap">
        <img src="https://cdn.discordapp.com/attachments/963608840388087808/1006549033931788309/logo_neon.png?ex=66a24dd6&is=66a0fc56&hm=3f92677668752286c1a665c30b3bfed6097b62d1b5172db17411195150ca89cd&" alt="">
        <a href="http://127.0.0.1:5500/HTML_CSS/ProvaAula8HTML.html#top-card">ABOUT</a>
        <a href="http://127.0.0.1:5500/HTML_CSS/ProvaAula8HTML.html#sec-mid">CURSOS</a>
        <a href="http://127.0.0.1:5500/HTML_CSS/ProvaAula8HTML.html#sec-mid2">PROJETOS</a>
        <a href="http://127.0.0.1:5500/HTML_CSS/ProvaAula8HTML.html#sec-mid3">COMENTAR</a>
        
        
    </div>
    <div class="mid-top">
        <div class="card" id="top-card" style="width: 24rem;">
            <img class="card-img-top" src="https://cdn.discordapp.com/attachments/814683126689169479/1265789868320227370/1655152740542.jpg?ex=66a2ca2d&is=66a178ad&hm=02f79c335616ba24a6bf9705dded91c72e514526078ef84f1f5cb4d70c5944ce&" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Guilherme Moreira Lisboa Portela</h5>
              <p class="card-text">Tenho 17 anos, sou homem e desde criança sembre fui completamente afficionado por programação, principalmente de como o 'cerebro' digital funciona.</p>
            </div>
          </div>
    </div>
    <div class="mid">
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="https://i.vimeocdn.com/video/789539433-579a1f4bc093092d6806fd07d8c59141f61a20055f83e1c2449ee8ffe538f4cb-d_750x421.875?q=60" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Dev Full Stack</h5>
              <p class="card-text">Curso de Programação Full Stack da Infinity School para formação Backend e Frontend com duração ate Novembro de 2024.</p> <br>
              <a href="https://infinityschool.com.br/cursos/full-stack/" class="btn btn-primary">Ver Curso</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKQd4qNnpPaGN1SqC6L1672CFScbNyBdRFgw&s" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">CCAA English</h5>
              <p class="card-text">Curso do Idioma Estrangeiro Ingles com foco na capacidade de pensar no idioma, Graduação em 2023 após 8 anos de curso.</p>
              <a href="https://www.ccaa.com.br/" class="btn btn-primary">Ver Curso</a>
            </div>
        </div>
        <div id="divi"><h5>a</h5></div>
        <div class="sec" id="sec-mid">
            <h1>Cursos</h1>
            <h3>Ao lado estão os dois cursos que realizei oficialmente <br>  
                sendo eles o curso de Ingles Do CCAA o qual eu ja finalizei <br>
                já tendo obtido minha graduação, e o curso Dev Full Stack <br>
                da Infinity School o qual pretendo terminar ao fim deste ano <br>
                (2024)</h3>
        </div>
    </div>
    <div class="mid2">
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="https://cdn.discordapp.com/attachments/814683126689169479/1265827154516774922/image.png?ex=66a2ece7&is=66a19b67&hm=0f5d040218ee1529b3e233e7842ee243208564bb4104099e7bbaf875c202b980&" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Pizza & JAVA</h5>
              <p class="card-text">Meu primeiro projeto feito em 2023 logo após compreender os basicos de HTML e CSS feito para simular uma pizzaria tematica para programadores.</p> <br>
              <a href="https://github.com/vapourus33/HTML-Infinity-School-assign/tree/main/Pizza" class="btn btn-primary">Ver Projeto</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="https://cdn.discordapp.com/attachments/814683126689169479/1265827274280931328/image.png?ex=66a2ed04&is=66a19b84&hm=5549dfb5cf3697d0d5a9664976073036efcd2cbfb7929346f6c11d5a44be97cb&" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Nexus MOTD</h5>
              <p class="card-text">Meu segundo Projeto feito em 2023 com o objetivo de servir como um painel de regras para meu servidor proprio no jogo gmod.</p>
              <a href="https://github.com/vapourus33/HTML-Infinity-School-assign/tree/main/gmd/regras" class="btn btn-primary">Ver Projeto</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="https://media.discordapp.net/attachments/814683126689169479/1265827577940148245/image.png?ex=66a2ed4c&is=66a19bcc&hm=8e54b658cbda9eba2500fdf24b1d5d57738f98f05008037ec613e7a28c6a1519&=&format=webp&quality=lossless&width=550&height=256" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Infinity SIM Site</h5>
              <p class="card-text">Um site simulando uma lista de cursos da Infinity school que foi criado com o proposito de servir como a atividade prova da 7 aula de HTML, Feito em 2024.</p>
              <a href="https://github.com/vapourus33/HTML-Infinity-School-assign/tree/main/Infinity%20simulated%20site" class="btn btn-primary">Ver Projeto</a>
            </div>
        </div>
        <div id="divi"><h5>a</h5></div>
        <div class="sec" id="sec-mid2">
            <h1>Projetos</h1>
            <h3>Ao lado estão os Tres projetos de programação que realizei <br>
                usando aprendizadoss que consegui no curso da Infinity School <br>
                sendo os 3 de Frontend na linguagem HTML/CSS e um Contendo JS <br>
                (2024)</h3>
        </div>
    </div>
    <div class="mid3">
        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <form id="sec-mid3">
                    <div class="form-group">
                      <label for="InputEmail1">Endereço de email</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Seu email">
                      <small id="emailHelp" class="form-text text-muted">Digite Seu email para Enviar uma mensagem ao criador.</small>
                    </div>
                    <div class="form-group">
                        <label for="message">Mensagem:</label>
                        <textarea id="Mensagem" name="Mensagem" rows="4" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Enviar</button>
                </form>
            </div>
        </div>
    </div>
    <div class="footer">
        <a id="backtotop" href="http://127.0.0.1:5500/HTML_CSS/ProvaAula8HTML.html#startcap"><img src="https://png.pngtree.com/png-vector/20190419/ourmid/pngtree-vector-up-arrow-icon-png-image_956434.jpg" alt=""></a>
        <a href="https://www.instagram.com/mr.gecko_ofc/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/768px-Instagram_icon.png" alt=""></a>
        <a href="https://discord.gg/K2EzyDy3aM"><img src="https://cdn.discordapp.com/attachments/963608840388087808/1006549033931788309/logo_neon.png?ex=66a24dd6&is=66a0fc56&hm=3f92677668752286c1a665c30b3bfed6097b62d1b5172db17411195150ca89cd&" alt=""></a>
    </div>
</body>
</html>

