<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="deadsec_home.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deadsec Homepage</title>
</head>
<body>
    <button id="myButton">Click me</button>
    <script src="button.js"></script>

    <div class="login">
        <h2>Login</h2>
        <form id="loginForm">
            <h3>Username: </h3> 
            <input type="text" id="username">
            
            <h3>Password: </h3>
            <input type="text" id="password">
          
            <button id="LoginBT">Login</button>
        </form>
    </div>
    <script src="login.js"></script>
</body>
</html>