<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="home.css">
    <link rel="shortcut icon" href="P_J.ico" type="image/x-icon" />
    <link rel="icon" href="P_J.ico" type="image/ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza & Java</title>
</head>
<style>
</style>
<body>
    <div class="cap">
        <div>
            <h1 id="name">Pizza and Java</h1>     
        </div>
    </div>
    <div class="head">
        <div class="texthead">
            <a class="hreftext" href="http://127.0.0.1:5500/Pizza/home.html">HOME</a>
        </div>
        <div class="texthead">
            <a class="hreftext" href="http://127.0.0.1:5500/Pizza/menu.html">MENU</a>
        </div>
        <div class="texthead">
            <a class="hreftext" href="http://127.0.0.1:5500/Pizza/home.html">ABOUT</a>
        </div>
        <div class="texthead">
            <a class="hreftext" href="http://127.0.0.1:5500/Pizza/home.html">REVIEW</a>
        </div>
    </div>
    <div class="mid">
        <div class="midtextbox">
            <div id="midtext">Welcome to Pizza & Java, where your pizza come as
                 crunchy as your coffe comes hot and above 'error Reading value too High' Degres, so check out the Menu tab Above and order some tasty pizza </div>
        </div>
    </div>
</body>
</html>